@import "./enum.less";

#skinBox {
  .skinpreview-content-header {
    background:#fff;
    /deep/ .ant-tabs{
      .ant-tabs-extra-content {
        display: none;
      }
      .ant-tabs-bar {
        padding-left: 16px;
        margin-bottom: 0px!important;
      }
    }
    .pre-crumbs {
      background: #fff;
      padding-left: 32px;
      border-bottom: 1px solid #e8e8e8;
      .ant-breadcrumb {
        padding-top: 16px;
        padding-bottom: 16px;
      }
    }
  }
  .skinpreview-content-continer{
    margin: 20px !important;
  }
}