// 浅色调文字颜色
@light-color-dusk: '#f5222d';
@light-color-volcano: '#fa541c';
@light-color-nightfall: '#faad14';
@light-color-mingqing: '#13c2c2';
@light-color-auroraGreen: '#52c41a';
@light-color-dawn: '#1890fe';
@light-color-geekBlue: '#2f54eb';
@light-color-purple: '#722ed1';

// 浅色调背景色
@light-back-dusk: '#fff1f0';
@light-back-volcano: '#fff2e8';
@light-back-nightfall: '#fffbe6';
@light-back-mingqing: '#e6fffb';
@light-back-auroraGreen: '#f6ffed';
@light-back-dawn: '#e6f7fe';
@light-back-geekBlue: '#f0f5ff';
@light-back-purple: '#f9f0ff';



// 深色调文字颜色
@dark-color: '#fff';

// 深色调背景色
@dark-back-dusk: '#f5222d';
@dark-back-volcano: '#fa541c';
@dark-back-nightfall: '#faad14';
@dark-back-mingqing: '#13c2c2';
@dark-back-auroraGreen: '#52c41a';
@dark-back-dawn: '#1890fe';
@dark-back-geekBlue: '#2f54eb';
@dark-back-purple: '#722ed1';

// 需要同时增加两个
@colorThemeList: dusk, volcano, nightfall, mingqing, auroraGreen, dawn, geekBlue, purple;
@colorThemeListForJS: 'dusk', 'volcano', 'nightfall', 'mingqing', 'auroraGreen', 'dawn', 'geekBlue', 'purple';